<!DOCTYPE HTML>
<html>
<head>
<title> CSC413 </title>

	<style>
.row{
    height:500px;
	width:100%;
	background-image:url(za.jpg);
}
.text-center{ 
color:#fff;margin-top:-23%;margin-left:35%;width:42%;
}

.big{color:white; width:780px;
}
.left-div{height:100%;width:40px;
background-color:lightgreen;margin-left:15%;float:left;
}
.right-div{height:60px;width:66.67%;
background-color:lightblue;margin-right:15.3%;float:right;
}
p{margin-top:-1.5%;
color:lightblue;
}
.right-div1{height:20px;width:66.67%;
background-color:pink;margin-right:15.3%;margin-top:-1.2%;float:right;
}
.right-div2{height:20px;width:66.67%;
background-color:pink;margin-right:15.3%;margin-top:0;float:right;
}
.right-div3{height:120px;width:66.67%;
background-color:thistle;margin-right:15.3%;margin-top:-1%;float:right;
}

	</style>

</head>
<body>
	<div class="row">
	</div>
	<div class="col-md-4 text-center" >
					
	</div>
	<div class="text-center">
			<h2 class="big"> Stanford: 4 on-campus beverages you should</h2><h2 style="margin-left:30%;">be drinking</h2>
			</div>
			<center><img src="windows_logo.jpg" height="100px" width="100px" style="border-radius:50%; margin-top:10%;"/></center>
			<p class="zaa" style="color:black; text-align:center; margin-top:0%;">Ndaliman Abdullahi Muhammed<br>
			<i>Last updated Apr21,2019</i></p>
			<div class="left-div"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			</div>
			<div class="right-div"></div>
			<h2>Italian soda at Bytes</h2>
			<p>350 serra mall, Stanford, CA</p>
			<div class="right-div1"></div>
			A web service is an application that accepts requests from other systems across the Internet or an Intranet,mediated lightweight<br>
			vendor-neutral communications technologies. These communications.
                        The markup indicates the documents underlying structure<br>
		        (you can think of it as a detailed, machine-readable outline.
		   These smart web services will understand the context<br>
		   technologies allow any network-enabled systems to interact. As technologies mature, a web service will encompass additional<br>
		   save information, update information in database directly. We can also enhance the performance of our website by using PHP's powerful<br>
		   special functionality geared towards performing multiparty B2B collaboration.Web services are evolving and beginning to.<br>
		   operate in an extremely intelligent and dynamic way of each request and produce dynamic results based on.</br>
		   <div class="right-div2"></div>
		   The mechanics of this collaboration will be completely<br>
		   <div class="right-div2"></div>
		   <img src="soda.jpeg" height="40%" width="66.67%"/><br>
		   <div class="right-div3"></div>
		   <h2>Bubble tea at Pop Tea Bar</h2>
		   <p>456 Cambridge Ave, Palo Alto, CA</p>
		   The operational semantics of logic programs correspond to logical inference. The declarative semantics of logic programs are derived from<br>
		   the term model commonly referred to as the Herbrand base. The denotational semantics of logic programs are defined in terms of a   <br>A logic program to sum the elements of a list could be written as follows.....<br>
		   function which assigns meaning to the program. There is a close  relation  between  the axiomatic  semantics of  imperative programs <br>.
			   
				
</body>
</html>